-- Inserção dos dados --

INSERT INTO `candidato` (`ID_CANDIDATO`, `Nome`, `Partido`, `Ficha limpa`) VALUES
(1, 'Candidato_1', 'Partido_1', 'Sim'),
(2, 'Candidato_2', 'Partido_1', 'Não'),
(3, 'Candidato_3', 'Partido_2', 'Sim'),
(4, 'Candidato_4', 'Partido_2', 'Não')

INSERT INTO `tipo pesquisa` (`ID_TIPO`, `Descricao`) VALUES
(21, 'Induzida por telefone'),
(22, 'Induzida presencial'),
(23, 'Livre por telefone'),
(24, 'Livre presencial')

INSERT INTO `pesquisa` (`ID_PESQUISA`, `Instituto`, `Data`, `Local`, `Media idade`, `Tipo`, `Formato`, `TIPO pesquisa_ID`) VALUES
(31, 'Instituto 1', '2022-08-12', 'Florianópolis', 30.5, 'Induzida', 'Telefone', 21),
(32, 'Instituto 1', '2022-08-12', 'Florianópolis', 33.6, 'Induzida', 'Presencial', 22),
(33, 'Instituto 2', '2022-08-13', 'Florianópolis', 29.4, 'Livre', 'Telefone', 23),
(34, 'Instituto 2', '2022-08-13', 'Florianópolis', 31.7, 'Livre', 'Presencial', 24)

INSERT INTO `candidato x pesquisa` (`ID_CAND_PESQ`, `Candidato`, `Pesquisa`, `Votos`, `Pesquisa_ID_PESQUISA`, `Candidato_ID_CANDIDATO`) VALUES 
(501, 1, 31, 16784, 31, 1),
(502, 2, 31, 16459, 31, 2),
(503, 3, 31, 16523, 31, 3),
(504, 4, 31, 16648, 31, 4),

(505, 1, 32, 16784, 32, 1),
(506, 2, 32, 16459, 32, 2),
(507, 3, 32, 16523, 32, 3),
(508, 4, 32, 16648, 32, 4),

(509, 1, 33, 16784, 33, 1),
(510, 2, 33, 16459, 33, 2),
(511, 3, 33, 16523, 33, 3),
(512, 4, 33, 16648, 33, 4),

(513, 1, 34, 16784, 34, 1),
(514, 2, 34, 16459, 34, 2),
(515, 3, 34, 16523, 34, 3),
(516, 4, 34, 16648, 34, 4)
